spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bjiq7or5jennglggcyah-mysql.services.clever-cloud.com:3306/bjiq7or5jennglggcyah?useSSL=false&serverTimezone=UTC
spring.datasource.username=uogly8sqm8kmrce7
spring.datasource.password=kFkrdkdcLz0sQgGfG9NU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximum-pool-size=30	
spring.datasource.hikari.max-lifetime = 68000
spring.jpa.open-in-view=false